<?php

 
 
 if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// details.php
$language['datahandler_pm'] = array 
(

'pmdata_too_long_subject' => 'Тема вашего личного сообщения слишком длинная. Пожалуйста, введите более короткую тему.',
'pmdata_code_no_subject' => '[без темы]',
'pmdata_missing_subject' => 'Вы не ввели тему для вашего сообщения. Пожалуйста, введите тему.',
'pmdata_missing_message' => 'Вы не ввели текст сообщения для отправки. Пожалуйста, введите сообщение.',
'pmdata_message_too_long' => 'Текст сообщения слишком длинный. Пожалуйста, введите сообщение короче {1} символов (сейчас {2}).',
'pmdata_invalid_recipients' => "Один или несколько указанных получателей не являются зарегистрированными пользователями. Неверные получатели: {1}",
'pmdata_no_recipients' => "Вы не указали ни одного получателя для этого сообщения. Вы должны ввести хотя бы одно имя пользователя в поле 'Кому'.",
'pmdata_too_many_recipients' => "Вам разрешено отправлять сообщения только {1} пользователям одновременно.",
'pmdata_recipient_is_ignoring' => "Вы не можете отправлять сообщения {1}, потому что вы находитесь в его списке игнорируемых.",
'pmdata_recipient_has_buddy_only' => "Вы не можете отправлять сообщения {1}, потому что вы не находитесь в его списке друзей.",
'pmdata_recipient_pms_disabled' => '{1} отключил приём личных сообщений. Вы не можете отправлять сообщения этому пользователю.',
'pmdata_recipient_reached_quota' => '{1} достиг лимита личных сообщений, поэтому ваше сообщение не может быть отправлено.',

'pmdata_pm_flooding' => 'Вы пытаетесь отправить сообщение слишком быстро после предыдущего. Пожалуйста, подождите еще {1} секунд.',
'pmdata_pm_flooding_one_second' => 'Вы пытаетесь отправить сообщение слишком быстро после предыдущего. Пожалуйста, подождите еще 1 секунду.',

);