<?php

 
 if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// details.php
$language['datahandler_post'] = array 
(

'postdata_invalid_user_id' => 'Указанный ID пользователя не существует. Пожалуйста, укажите действительный ID пользователя.',
'postdata_firstpost_no_subject' => 'У темы отсутствует заголовок. Пожалуйста, введите заголовок.',
'postdata_missing_subject' => 'Заголовок отсутствует. Пожалуйста, введите заголовок.',
'postdata_missing_message' => 'Текст сообщения отсутствует. Пожалуйста, введите текст сообщения.',
'postdata_message_too_long' => 'Текст сообщения слишком длинный. Пожалуйста, введите сообщение короче {1} символов (сейчас {2}).',
'postdata_message_too_short' => 'Текст сообщения слишком короткий. Пожалуйста, введите сообщение длиннее {1} символов.',
'postdata_subject_too_long' => 'Заголовок слишком длинный. Пожалуйста, введите заголовок короче 85 символов (сейчас {1}).',
'postdata_banned_username' => 'Введенное имя пользователя не может быть зарегистрировано. Пожалуйста, введите другое имя пользователя.',
'postdata_bad_characters_username' => 'Введенное имя пользователя содержит недопустимые символы. Пожалуйста, введите другое имя пользователя.',
'postdata_invalid_username_length' => 'Длина введенного имени пользователя недопустима. Пожалуйста, введите имя пользователя длиной от {1} до {2} символов.',
'postdata_username_exists' => 'Введенное имя пользователя уже существует. Пожалуйста, введите другое имя пользователя.',
'postdata_post_flooding' => 'Вы пытаетесь отправить сообщение слишком быстро после предыдущего. Пожалуйста, подождите еще {1} секунд.',
'postdata_post_flooding_one_second' => 'Вы пытаетесь отправить сообщение слишком быстро после предыдущего. Пожалуйста, подождите еще 1 секунду.',
'postdata_too_many_images' => 'В вашем сообщении содержится {1} изображений, но разрешено только {2} изображений на сообщение. Пожалуйста, уменьшите количество изображений в сообщении, чтобы соблюсти лимит.',
'postdata_too_many_videos' => 'В вашем сообщении содержится {1} видео, но разрешено только {2} видео на сообщение. Пожалуйста, уменьшите количество видео в сообщении, чтобы соблюсти лимит.',
'postdata_invalid_prefix' => 'Выбранный префикс недействителен. Пожалуйста, выберите действительный префикс.',
'postdata_require_prefix' => 'Этот форум требует установки префикса темы. Пожалуйста, выберите действительный префикс.',

'thread_closed' => "Тема закрыта",
'thread_opened' => "Тема открыта",
'thread_stuck' => "Тема закреплена",
'thread_unstuck' => "Тема откреплена",

);