<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 * Перевод на русский язык
 */
if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// ts_watch_list.php
$language['misc'] = array 
(

'nav_helpdocs' => "Справка",
'nav_smilies' => "Список смайлов",
'nav_syndication' => "Синдикация последних тем (RSS)",

'buddy_list' => "Список друзей",
'online' => "В сети",
'online_none' => "<em>У вас нет друзей в сети</em>",
'offline' => "Не в сети",
'offline_none' => "<em>У вас нет друзей не в сети</em>",
'delete_buddy' => "X",
'pm_buddy' => "Отправить личное сообщение",
'last_active' => "<strong>Последняя активность:</strong> {1}",
'close' => "Закрыть",
'no_buddies' => "<em>Ваш список друзей пуст. Используйте панель управления пользователя или посетите профиль пользователя, чтобы добавить его в список друзей.</em>",

'help_docs' => "Справка",

'search_help_documents' => "Поиск в справке",
'search_by_name' => "Поиск по названию",
'search_by_document' => "Поиск по документу",
'enter_keywords' => "Введите ключевые слова",
'search' => "Поиск",
'redirect_searchresults' => "Спасибо, ваш поисковый запрос отправлен, и сейчас вы будете перенаправлены к списку результатов.",
'search_results' => "Результаты поиска",
'help_doc_results' => "Результаты поиска в справке",
'document' => "Документ",
'error_nosearchresults' => "Извините, но по предоставленной вами информации ничего не найдено. Пожалуйста, уточните условия поиска и попробуйте снова.",
'no_help_results' => "Извините, но по предоставленной вами информации ничего не найдено.",
'error_helpsearchdisabled' => "Возможность поиска в справке отключена администратором.",

'smilies_listing' => "Список смайлов",
'name' => "Название",
'abbreviation' => "Аббревиатура",
'click_to_add' => "Нажмите на смайл, чтобы вставить его в сообщение",
'close_window' => "закрыть окно",
'no_smilies' => "В настоящее время нет доступных смайлов.",

'who_posted' => "Кто писал?",
'total_posts' => "Всего сообщений:",
'user' => "Пользователь",
'num_posts' => "# Сообщений",

'forum_rules' => "{1} - Правила",

'error_invalid_limit' => "Введенное вами ограничение количества элементов ленты недействительно. Пожалуйста, укажите допустимое ограничение.",

'syndication' => "Синдикация последних тем",
'syndication_generated_url' => "Сгенерированный URL синдикации:",
'syndication_note' => "Ниже вы можете сгенерировать ссылки на определенные RSS-ленты. Ссылки можно генерировать для всех форумов, для отдельного форума или для определенного количества форумов. Затем вам будет предоставлена ссылка, которую вы можете скопировать в RSS-ридер. <i><a href=\"https://en.wikipedia.org/wiki/RSS\" target=\"_blank\" rel=\"noopener\">Что такое RSS?</a></i>",
'syndication_forum' => "Форум для синдикации:",
'syndication_forum_desc' => "Пожалуйста, выберите форум справа. Используйте клавишу CTRL для выбора нескольких форумов.",
'syndication_version' => "Версия ленты:",
'syndication_version_desc' => "Пожалуйста, выберите версию лент, которые вы хотите сгенерировать.",
'syndication_version_json1' => "JSON Feed 1",
'syndication_version_atom1' => "Atom 1.0",
'syndication_version_rss2' => "RSS 2.00 (по умолчанию)",
'syndication_generate' => "Сгенерировать URL синдикации",
'syndication_limit' => "Лимит:",
'syndication_limit_desc' => "Количество тем для загрузки за один раз. Максимальный лимит - 50 тем за раз.",
'syndication_threads_time' => "тем за раз",
'syndicate_all_forums' => "Синдицировать все форумы",

'redirect_markforumread' => "Выбранный форум отмечен как прочитанный.",
'redirect_markforumsread' => "Все форумы отмечены как прочитанные.",
'redirect_forumpasscleared' => "Сохраненный пароль для этого форума очищен.",
'redirect_cookiescleared' => "Все cookie-файлы очищены.",

'error_invalidforum' => "Неверный форум",
'error_invalidhelpdoc' => "Указанный документ справки не существует.",
'error_invalidsearch' => "Указан неверный поиск. Пожалуйста, вернитесь назад и попробуйте снова.",
'error_no_search_support' => "Этот движок базы данных не поддерживает поиск.",
'error_searchflooding' => "Извините, но вы можете выполнять поиск только раз в {1} секунд. Пожалуйста, подождите еще {2} секунд, прежде чем повторить попытку поиска.",
'error_searchflooding_1' => "Извините, но вы можете выполнять поиск только раз в {1} секунду. Пожалуйста, подождите еще 1 секунду, прежде чем повторить попытку поиска.",

'dst_settings_updated' => "Ваши настройки летнего времени были автоматически скорректированы.<br /><br />Сейчас вы будете возвращены на главную страницу форума.",

);