<?php

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// polls.php ** Re-coded since v5.6 **
$language['polls'] = array
(

'nav_postpoll' => "Создать опрос",
'nav_editpoll' => "Редактировать опрос",
'nav_pollresults' => "Результаты опроса",

'edit_poll' => "Редактировать опрос",
'delete_poll' => "Удалить опрос",
'delete_q' => "Удалить?",
'delete_note' => "Чтобы удалить этот опрос, отметьте флажок слева и нажмите кнопку справа.",
'delete_note2' => "<b>Примечание:</b> После удаления этого опроса восстановить его будет невозможно.",
'question' => "Вопрос:",
'num_options' => "Количество вариантов:",
'max_options' => "Максимум:",
'poll_options' => "Варианты опроса:",
'update_options' => "Обновить варианты",
'poll_options_note' => "Варианты опроса должны быть краткими и по существу.",
'options' => "Варианты:",
'option_multiple' => "<b>Разрешить множественный выбор:</b> Пользователи могут голосовать за несколько вариантов.",
'option_multiple_maxoptions' => "Максимальное количество вариантов на пользователя (0 - без ограничений):",
'option_public' => "<b>Публичный опрос:</b> Пользователи могут видеть, кто за какой вариант проголосовал.",
'option_closed' => "<b>Опрос закрыт:</b> Если отмечено, голосование в опросе будет закрыто.",
'poll_timeout' => "Длительность опроса:",
'timeout_note' => "Количество дней, в течение которых можно голосовать в этом опросе.<br />(Установите 0, если опрос не должен завершаться.)",
'days_after' => "дней после:",
'update_poll' => "Обновить опрос",
'option' => "Вариант",
'votes' => "Голосов:",
'post_new_poll' => "Создать новый опрос",
'days' => "дней",
'poll_results' => "Результаты опроса",
'poll_total' => "Всего:",
'poll_votes' => "голос(ов)",

'redirect_pollposted' => "Ваш опрос опубликован.<br />Сейчас вы будете возвращены в тему.",
'redirect_pollpostedmoderated' => "Ваш опрос опубликован, но ваша тема все еще ожидает модерации.<br />Сейчас вы будете возвращены на форум.",
'redirect_pollupdated' => "Опрос обновлен.<br />Сейчас вы будете возвращены в тему.",
'redirect_votethanks' => "Спасибо за голосование.<br />Сейчас вы будете возвращены в тему.",
'redirect_unvoted' => "Ваши голоса в этой теме удалены.<br />Сейчас вы будете возвращены в тему.",
'redirect_polldeleted' => "Спасибо, опрос был успешно удален из темы.<br />Сейчас вы будете возвращены в тему.",

'error_polloptiontoolong' => "Один или несколько вариантов опроса превышают допустимую длину. Пожалуйста, вернитесь назад и сократите их.",
'error_polloptionsequence' => "Один или несколько вариантов опроса содержат последовательность, которая не должна использоваться: <strong>||~|~||</strong>. Пожалуйста, вернитесь назад и удалите ее.",
'error_noquestionoptions' => "Вы либо не ввели вопрос для опроса, либо у вас недостаточно вариантов. Минимальное количество вариантов опроса - 2.<br />Пожалуйста, вернитесь назад и исправьте эту ошибку.",
'error_pollalready' => "В этой теме уже есть опрос!",
'error_nopolloptions' => "Указанный вариант опроса недействителен или не существует.",
'error_maxpolloptions' => "Вы проголосовали за слишком много вариантов. Вы можете голосовать только за {1} вариант(ов).<br />Пожалуйста, вернитесь назад и попробуйте снова.",
'error_alreadyvoted' => "Вы уже голосовали в этом опросе.",
'error_notvoted' => "Вы не голосовали в этом опросе.",
'error_invalidpoll' => "Указанный опрос недействителен или не существует.",
'error_pollclosed' => "Вы не можете голосовать в опросе, который закрыт.",
'poll_time_limit' => "Извините, вы не можете добавить опрос в свою тему. Администратор установил ограничение, согласно которому опросы можно добавлять только в течение {1} часов после создания темы.",

'poll_deleted' => "Удаленный опрос",
'poll_edited' => "Отредактированный опрос",

);